﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E5AAA2F0-CE42-4BEE-3B79-E2895CB351AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5AAA2F0-CE42-4BEE-3B79-E2895CB351AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5AAA2F0-CE42-4BEE-3B79-E2895CB351AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5AAA2F0-CE42-4BEE-3B79-E2895CB351AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5AAA2F0-CE42-4BEE-3B79-E2895CB351AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
